{
  "extends": [ "@tpluscode" ],
  "env": {
    "jest/globals": true
  },
  "plugins": [
    "jest"
  ],
  "parserOptions": {
    "project": "./tsconfig.lint.json"
  },
  "rules": {
    "symbol-description": "off"
  }
}
