{
  "name": "@tpluscode/rdfine",
  "version": "0.2.0",
  "description": "RDF/JS idiomatic, native, enjoyable",
  "main": "dist/node/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf dist; npm run build:node; npm run build:web",
    "build:node": "tsc -p tsconfig.node.json",
    "build:web": "tsc -p tsconfig.web.json",
    "test": "npm run test:ts-node; npm run test:babel",
    "test:ts-node": "jest --coverage",
    "test:babel": "jest --coverage -c jest.babel.config.js",
    "example": "ts-node -P tsconfig.example.json src/example/index.ts https://sources.wikibus.org/brochures"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/rdfine.git"
  },
  "dependencies": {
    "@rdfjs/namespace": "^1.1.0",
    "@types/clownface": "^0.12.3",
    "@types/rdf-ext": "^1.3.2",
    "@types/rdfjs__namespace": "^1.1.1",
    "clownface": "^0.12.1",
    "rdf-data-model": "^1.0.0",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@rdfjs/parser-n3": "^1.1.3",
    "@tpluscode/eslint-config": "0.0.4",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.24",
    "@types/node-fetch": "^2.5.4",
    "@types/once": "^1.4.0",
    "@types/rdfjs__parser-n3": "^1.1.2",
    "@types/rdf-data-model": "^1.0.2",
    "@types/rdf-js": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@zazuko/rdf-vocabularies": "^2019.10.22",
    "commander": "^4.0.1",
    "cz-conventional-changelog": "^3.0.2",
    "debug": "^4.1.1",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "node-fetch": "^2.6.0",
    "rdf-ext": "^1.3.0",
    "rimraf": "^3.0.0",
    "standard": "^14.3.1",
    "string-to-stream": "^3.0.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "entity",
    "decorator",
    "clownface",
    "graph"
  ],
  "author": "tpluscode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpluscode/rdfine/issues"
  },
  "homepage": "https://github.com/tpluscode/rdfine#readme",
  "publishConfig": {
    "access": "public"
  }
}
