{
  "name": "rdfine",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test --stream --no-prefix",
    "example": "lerna run start --scope rdfine-example --stream --no-prefix",
    "generate": "lerna run generate --stream --no-prefix",
    "release": "lerna publish from-package -y"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@tpluscode/eslint-config": "0.0.4",
    "@types/clownface": "^0.12.13",
    "@types/jest": "^24.0.24",
    "@types/node": "^12",
    "@types/rdf-js": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "lerna": "^3.20.2",
    "standard": "^14.3.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
