{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "declaration": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "**/*.d.ts",
    "node_modules"
  ]
}
