{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "esModuleInterop": true
  }
}
