{
  "name": "@rdfine/shacl",
  "version": "0.10.1",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "browser": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./index.js",
    "./Factory": "./Factory.js",
    "./bundles": "./bundles/index.js",
    "./lib/*": "./lib/*.js",
    "./extensions/*": "./extensions/*.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "prepack": "npm run build",
    "clean": "rimraf lib bundles",
    "build": "tsc",
    "generate": "{ rdf-vocab prefix sh ; cat ./overrides.nq ; } | node --loader ts-node/esm ../../packages/generator/bin/rdfine-gen.ts --format application/n-quads "
  },
  "rdfine": {
    "prefix": "sh",
    "properties": {
      "hasValue": {
        "values": "array"
      },
      "languageIn": {
        "values": "list"
      },
      "ignoredProperties": {
        "values": "list"
      },
      "and": {
        "values": "list"
      },
      "or": {
        "values": "list"
      },
      "xone": {
        "values": "list"
      },
      "in": {
        "values": "list"
      },
      "property": {
        "values": "array"
      },
      "targetClass": {
        "values": "array"
      },
      "targetNode": {
        "values": "array"
      },
      "result": {
        "values": "array"
      },
      "detail": {
        "values": "array"
      },
      "path": {
        "values": [
          "list",
          "single"
        ]
      }
    },
    "exclude": [
      "rdf:List"
    ]
  },
  "dependencies": {
    "@rdfjs/data-model": "^2",
    "@rdfine/owl": "^0.6.1",
    "@rdfine/rdf": "^0.7.1",
    "@rdfine/rdfs": "^0.8.1",
    "@tpluscode/rdf-ns-builders": ">=3.0.2",
    "@tpluscode/rdfine": "^0.7.0"
  },
  "devDependencies": {
    "@rdfine/test-support": "*",
    "@rdfjs/dataset": "^2",
    "@rdfjs/namespace": "^2",
    "@types/rdf-dataset-ext": "^1.0.3",
    "@zazuko/env": "^1.3.0",
    "chai": "^4.3.7",
    "clownface": "^2.0.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "rdf-dataset-ext": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/rdfine.git",
    "directory": "vocabularies/shacl"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "entity",
    "decorator",
    "clownface",
    "graph"
  ],
  "author": "tpluscode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpluscode/rdfine/issues"
  },
  "homepage": "https://github.com/tpluscode/rdfine/tree/master/vocabularies/csvw#readme"
}
