{
  "name": "@rdfine/rdfs",
  "version": "0.6.10",
  "main": "index.js",
  "module": "index.ms",
  "browser": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.js",
    "./bundles": "./bundles/index.js",
    "./lib/*": "./lib/*.js",
    "./extensions/*": "./extensions/*.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "clean": "rimraf lib bundles",
    "build": "tsc -p tsconfig.build.json",
    "generate": "rdf-vocab prefix rdfs | node --loader ts-node/esm ../../packages/generator/bin/rdfine-gen.ts --format application/n-quads "
  },
  "rdfine": {
    "prefix": "rdfs",
    "types": {
      "Literal": "string"
    },
    "exclude": [
      "member"
    ],
    "properties": {
      "seeAlso": {
        "values": "array"
      },
      "subClassOf": {
        "values": "array"
      },
      "domain": {
        "values": "array"
      },
      "range": {
        "values": "array"
      },
      "subPropertyOf": {
        "values": "array"
      }
    }
  },
  "dependencies": {
    "@rdfjs/data-model": "^2",
    "@rdfine/rdf": "^0.5.7",
    "@tpluscode/rdf-ns-builders": ">=3.0.2",
    "@tpluscode/rdfine": "^0.5.39"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/rdfine.git",
    "directory": "vocabularies/rdfs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "entity",
    "decorator",
    "clownface",
    "graph"
  ],
  "author": "tpluscode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpluscode/rdfine/issues"
  },
  "homepage": "https://github.com/tpluscode/rdfine/tree/master/vocabularies/csvw#readme"
}
