{
	"name": "@rdfine/rdfs",
	"version": "0.1.11",
	"main": "main.js",
	"module": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"prepack": "npm run build",
		"clean": "find . -name '*.ts' -maxdepth 1 -delete",
		"build": "tsc -p tsconfig.build.json",
		"generate": "rdf-vocab prefix rdfs | ts-node node_modules/@rdfine/generator/bin/rdfine-gen.ts --format application/n-quads"
	},
	"rdfine": {
		"prefix": "rdfs",
		"types": {
			"Literal": "string"
		},
		"properties": {
			"member": {
				"values": "array"
			},
			"seeAlso": {
				"values": "array"
			}
		}
	},
	"dependencies": {
		"@rdfine/rdf": "^0.1.11",
		"@rdfjs/namespace": "^1.1.0",
		"@tpluscode/rdf-ns-builders": "^0.1.0",
		"@tpluscode/rdfine": "^0.4.12",
		"esm": "^3.2.25"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.8.3",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-typescript": "^7.8.3",
		"@rdfine/generator": "^0.2.2",
		"@rdfjs/dataset": "^1.0.1",
		"@types/clownface": "^0.12.13",
		"@types/rdf-js": "^2.0.12",
		"@zazuko/rdf-vocabularies": "^2020.3.23",
		"clownface": "^0.12.1",
		"eslint": "^6.8.0",
		"jest": "^25.1.0",
		"npm-run-all": "^4.1.5",
		"ts-jest": "^25.2.1",
		"ts-node": "^8.8.1",
		"typescript": "next"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tpluscode/rdfine.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"rdf",
		"rdfjs",
		"entity",
		"decorator",
		"clownface",
		"graph"
	],
	"author": "tpluscode",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tpluscode/rdfine/issues"
	},
	"homepage": "https://github.com/tpluscode/rdfine/tree/master/vocabularies/csvw#readme"
}
